# movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/kleytonpascoal/movies/: ContextTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/kleytonpascoal/movies/test/: DatabaseHelperTest.java
app/src/androidTest/java/com/kleytonpascoal/movies/test/db/: DatabaseHelperTest.java
app/src/androidTest/java/com/kleytonpascoal/movies/test/json/: MovieParserTest.java  SearchMovieResultTest.java
app/src/androidTest/java/com/kleytonpascoal/movies/test/suite/: UIRegressionTestSuite.java
app/src/androidTest/java/com/kleytonpascoal/movies/test/ui/: MovieDetailActivityTest.java  MovieEditActivityTest.java  MovieSearchingActivityTest.java  MoviesActivityTest.java
app/src/androidTest/java/com/kleytonpascoal/movies/test/util/: ActivityFinisher.java  DummyContentJson.java  IntentServiceIdlingResource.java  Matchers.java  MovieContent.java  MovieContentJson.java  RecyclerViewInteraction.java  StreamUtil.java  ViewActionsUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kleytonpascoal/movies/activity/: MovieDetailActivity.java  MovieEditActivity.java  MovieSearchingActivity.java  MoviesActivity.java  WebPageActivity.java
app/src/main/java/com/kleytonpascoal/movies/adapter/: BaseCursorRecyclerViewAdapter.java  BaseListRecyclerViewAdapter.java  CoverFlowCarouselViewAdapter.java  EndlessScrollListenerRecyclerView.java  MovieCollectionRecyclerViewAdapter.java  MovieGridRecyclerViewAdapter.java  MovieShortInfoListRecyclerViewAdapter.java  MoviesViewsPagerAdapter.java
app/src/main/java/com/kleytonpascoal/movies/broadcast/: NetworkConnectivityBroadcastReceiver.java
app/src/main/java/com/kleytonpascoal/movies/fragment/: MovieFieldsDetailFragment.java  MovieFieldsEditFragment.java  MoviesCarouselPageFragment.java  MoviesGridPageFragment.java  MoviesListPageFragment.java
app/src/main/java/com/kleytonpascoal/movies/helper/: LoadImageHelper.java  UrlBuilder.java  VolleyHelper.java
app/src/main/java/com/kleytonpascoal/movies/loader/: MovieOrmCursorLoader.java
app/src/main/java/com/kleytonpascoal/movies/model/: Movie.java  MovieShortInfo.java  SearchMovieListResult.java  SearchMovieResult.java
app/src/main/java/com/kleytonpascoal/movies/parser/: JsonParserHelper.java  MovieJsonDeserializer.java
app/src/main/java/com/kleytonpascoal/movies/persistence/: DatabaseHelper.java  TablesNames.java
app/src/main/java/com/kleytonpascoal/movies/service/: MoviePersistenceService.java
app/src/main/java/com/kleytonpascoal/movies/widget/: BaseRecyclerView.java  CoverFlowCarouselView.java  FloatingActionButtonShowHideBehaviour.java  ToolbarTitleSubTitle.java
app/src/main/res/drawable/: gradient_transparent_vertical_layout_carousel_item.xml  gradient_transparent_vertical_layout_grid_item.xml  image_gradient_transparent_horizontal.xml  image_gradient_transparent_vertical.xml  selector_for_selected_item.xml  web_page_progress_bar.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_edit.xml  activity_movie_searching.xml  activity_movies.xml  activity_movies_content.xml  activity_web_page.xml  app_bar_movies.xml  fragment_movie_fields_detail.xml  fragment_movie_fields_edit.xml  fragment_movies_carousel_view.xml  fragment_movies_grid_view.xml  fragment_movies_list_view.xml  movie_carousel_item.xml  movie_grid_item.xml  movie_list_item.xml  toolbar_title_subtitle.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  activity_movie_edit.xml
app/src/main/res/menu/: menu_context_movies_list.xml  menu_movie_edit.xml  menu_movies_list.xml  navigation_bottom_movie_list.xml
app/src/main/res/raw/: movie_id142061.json  movie_id415.json  movie_id_209112.json  search_reponse_s_batman_page_4.json  search_reponse_s_batman_page_5.json  search_reponse_s_gameofthrones_page_1.json  search_reponse_s_gameofthrones_page_4.json  search_response_s_game_of_thrones.json  search_title_age_of_ice.json  search_title_star_wars.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-w960dp-land/: dimens.xml  integers.xml
app/src/mock/java/com/kleytonpascoal/movies/provider/: HttpStackProvider.java  MockHttpStack.java  NetworkStatusProvider.java  StreamUtil.java
app/src/mock/res/raw/: movie_id268.json  movie_id382322.json  search_reponse_s_batman_page_1.json  search_reponse_s_batman_page_2.json  search_reponse_s_batman_page_3.json  search_reponse_s_gameofthrones_page_2.json  search_reponse_s_gameofthrones_page_3.json  search_title_casino_royale.json  search_title_titanic.json  tt0944947.json
app/src/prod/java/com/kleytonpascoal/movies/provider/: HttpStackProvider.java  NetworkStatusProvider.java
app/src/test/java/com/kleytonpascoal/movies/: ExampleUnitTest.java
features-tests/: build.gradle
features-tests/src/main/: AndroidManifest.xml
features-tests/src/main/assets/features/: F01_on_my_movies_view_show_movies.feature
features-tests/src/main/java/com/kleytonpascoal/movies/test/features/pages/: BasePage.java  MovieDetailPage.java  MovieEditPage.java  MovieSearchingPage.java  MoviesPage.java
features-tests/src/main/java/com/kleytonpascoal/movies/test/features/runner/: CucumberOpts.java  CucumberTestRunner.java
features-tests/src/main/java/com/kleytonpascoal/movies/test/features/steps/: Feature01Steps.java
features-tests/src/main/java/com/kleytonpascoal/movies/test/features/util/: ActivityFinisher.java  ActivityUtil.java  DatabaseUtil.java  DummyContentJson.java  RecyclerViewInteraction.java  StreamUtil.java  ViewActionsUtil.java
features-tests/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
