apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    publishNonDefault true
    defaultConfig {
        applicationId "com.kleytonpascoal.movies"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // Run code coverage reports by default on debug builds.
            testCoverageEnabled = true

            // Uncomment this to run test against a minified version of the production APK
            /*
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFile 'proguard-test-rules.pro'
             */
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {
            applicationIdSuffix = '.mock'
        }
        prod
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.appcompatv7Version
    compile 'com.android.support:design:' + rootProject.designVersion
    compile 'com.android.support:cardview-v7:' + rootProject.cardViewVersion
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    compile 'com.google.code.gson:gson:' + rootProject.gsonVersion
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.squareup.picasso:picasso:' + rootProject.picassoVersion
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.j256.ormlite:ormlite-android:' + rootProject.ormliteAndroidVersion
    compile 'com.android.volley:volley:' + rootProject.volleyVersion
    compile 'com.android.support:support-vector-drawable:' + rootProject.supportVectorDrawableVersion
    compile 'com.android.support.test.espresso:espresso-idling-resource:' + rootProject.espressoIdlingResourceVersion

    testCompile 'junit:junit:' + rootProject.junitVersion

    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoCoreVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoContribVersion, {
        exclude group: 'com.android.support', module: 'support-annotations';
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4';
        exclude group: 'com.android.support', module: 'appcompat-v7';
        exclude group: 'com.android.support', module: 'design'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-intents:' + rootProject.espressoIntentsVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile 'com.squareup.spoon:spoon-client:' + rootProject.spoonClientVersion
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:' + rootProject.uiAutomatorVersion

    testCompile "org.mockito:mockito-core:" + rootProject.mockitoCoreVersion
    androidTestCompile 'org.mockito:mockito-android:' + rootProject.mockitoAndroidVersion

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
